# Звіт про результати тестування JSONPlaceholder API

## Мета тестування
Метою даного тестування було перевірити функціональність RESTful API сервісу JSONPlaceholder за допомогою різних HTTP-методів (GET, POST, PUT, PATCH, DELETE) та переконатися у коректності їх відповідей, використовуючи три різні асерти для кожного запиту. Тестування проводилось протягом 10 секунд з трьома ітераціями.

## Середовище тестування
* Інструмент: Apache JMeter (версія 5.6.3)
* Тестовий API: JSONPlaceholder (https://jsonplaceholder.typicode.com)

## Загальні результати виконання тестів

Аналізуючи дані з Summary Report т, можу зробити наступні висновки:

---

###  Summary Report 

| Label                | #Samples | Average (ms) | Min (ms) | Max (ms) | Std. Dev. (ms) | Error % | Throughput (req/sec) | Received KB/sec | Sent KB/sec | Avg.Bytes  |
|----------------------|----------|--------------|----------|----------|----------------|---------|----------------------|-----------------|-------------|----------- |
| GET                  | 12       |     44       |   33     |     77   |     12,62      | 0,00%   |        1,3/сек       |       1,86      |     0,18    |    1499.0  |
| POST                 | 12       |     202      |   142    |    272   |     55.42      | 0,00%   |        1,3/сек       |       1.64      |     0.62    |    1336.7  |
| PUT                  | 12       |     192      |   140    |    309   |     61.00      | 0,00%   |        1,3/сек       |       1.50      |     0.63    |    1205.4  |
| PATCH                | 12       |     199      |   144    |    271   |     56.72      | 0,00%   |        1,3/сек       |       1.88      |     0.30    |    1488.7  |
| DELETE               | 12       |     206      |   142    |    269   |     55,29      | 0,00%   |        1,3/сек       |       1,53      |     0,29    |    1194.7  | 
 
